body {
  margin: 0px;
}

canvas {
  display: block;
  width: 100%;
  height: 100%;
}

.modal {
  z-index: 1;
  position: absolute;
  bottom: 24px;
  left: 24px;
  width: 245px;
  height: 120px;
  background-color: aliceblue;
}
